<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Complex Web Components</title>
  <script src="modal.js"></script>
  <style>
    * {
      box-sizing: border-box;
      font-family: raleway;
    }

    body {
      margin: 0;
      font-family: sans-serif;
    }

    button {
      padding: 8px;
      border-radius: 50px;
      background-color: #3676e0;
      font-family: raleway;
      color: white;
      border: none;
      cursor: pointer;
      margin: 0 0.25rem;
    }

    p {

    }
  </style>
</head>
<body>
  <viva-modal>
    <p>With your confirmation you agree to pay the full amount!</p>
  </viva-modal>
  <p>Please, confirm your choice.</p>
  <button>Show Details & Confirm</button>
  <script>
    const confirmButton = document.querySelector('button');
    const modal = document.querySelector('ic-modal');

    confirmButton.addEventListener('click', () => {
      modal.setAttribute('opened', '')
    })
  </script>
</body>
</html>